[gd_scene load_steps=8 format=3 uid="uid://ckhwq6t8ybben"]

[ext_resource type="Texture2D" uid="uid://d0ksnpb5c0kin" path="res://assets/ui/TitleScreenBackground.png" id="1_jc5l1"]
[ext_resource type="Script" path="res://game.gd" id="1_o58xa"]
[ext_resource type="FontFile" uid="uid://c5skvctsq0yh5" path="res://assets/fonts/LondonPresley.ttf" id="3_k08m4"]
[ext_resource type="FontFile" uid="uid://c2a4jy82svlgh" path="res://assets/fonts/CheerfulMorning.otf" id="4_el1bu"]
[ext_resource type="AudioStream" uid="uid://c0y81f1sn83q3" path="res://assets/sounds/Title.mp3" id="4_lxntj"]

[sub_resource type="Animation" id="Animation_hj7eu"]
resource_name = "title"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.965936, 1),
"update": 0,
"values": [Vector2(122, 80), Vector2(122, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1r7ve"]
_data = {
"title": SubResource("Animation_hj7eu")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_o58xa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jc5l1")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = -29.0
offset_right = -145.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="ContinueButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_k08m4")
theme_override_font_sizes/font_size = 59
text = "Continuar"
metadata/_edit_lock_ = true

[node name="NewGameButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_k08m4")
theme_override_font_sizes/font_size = 59
text = "Novo Jogo"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 122.0
offset_top = 80.0
offset_right = 1054.0
offset_bottom = 361.997
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("3_k08m4")
theme_override_font_sizes/normal_font_size = 121
text = "tOOwer 
    Defenders"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_1r7ve")
}

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_left = 401.0
offset_top = 838.0
offset_right = 815.0
offset_bottom = 906.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_k08m4")
theme_override_font_sizes/font_size = 59
text = "Sair"

[node name="LinkButton" type="LinkButton" parent="CanvasLayer"]
offset_left = 533.0
offset_top = 727.0
offset_right = 692.0
offset_bottom = 787.0
theme_override_colors/font_color = Color(0, 0.317647, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_el1bu")
theme_override_font_sizes/font_size = 60
text = "Pesquisa"
uri = "https://forms.gle/RkrAAWwRxo51MxgT7"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lxntj")
volume_db = -15.313
autoplay = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
