; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tOOwer Defenders"
config/description="Tcc"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/show_image=false
boot_splash/image="res://assets/bg1920.png"

[autoload]

Globals="*res://globals/globals.gd"
TransitionScene="*res://ui/transition_scene.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://enemies/": "red",
"res://levels/": "yellow",
"res://shaders/": "gray",
"res://ui/": "green"
}

[filesystem]

import/blender/enabled=false

[gui]

timers/tooltip_delay_sec=0.1

[layer_names]

2d_physics/layer_1="Enemies"
2d_physics/layer_2="Towers"
2d_physics/layer_3="TowerPads"
2d_physics/layer_4="TowerBody"
