[gd_scene load_steps=5 format=3 uid="uid://djdx56msw4rd1"]

[ext_resource type="Script" path="res://levels/level_complete.gd" id="1_8x76a"]
[ext_resource type="Script" path="res://levels/wavy_effect.gd" id="2_eafvg"]
[ext_resource type="FontFile" uid="uid://c2a4jy82svlgh" path="res://assets/fonts/CheerfulMorning.otf" id="3_1us1g"]
[ext_resource type="AudioStream" uid="uid://coc00wjm25i3d" path="res://assets/sounds/Victory.mp3" id="4_fnhx5"]

[node name="LevelComplete" type="CanvasLayer"]
script = ExtResource("1_8x76a")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.592157, 0.74902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -110.0
offset_right = 279.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("3_1us1g")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Level Completo!"
fit_content = true
script = ExtResource("2_eafvg")
amplitude = 40.0
frequency = 7.0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="ContinueButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_1us1g")
theme_override_font_sizes/font_size = 80
text = "Continuar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fnhx5")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="ColorRect/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
