[gd_scene load_steps=11 format=3 uid="uid://q0qrdajr8b5a"]

[ext_resource type="Material" uid="uid://dxj6kwcuiwko6" path="res://shaders/pixel_smooth.tres" id="1_puier"]
[ext_resource type="Script" path="res://enemies/computer/computer.gd" id="1_x4osy"]
[ext_resource type="Texture2D" uid="uid://cqcdtgmq0es1r" path="res://assets/enemies/Computer.png" id="3_aqt63"]
[ext_resource type="Texture2D" uid="uid://cp11o4vn4cmnq" path="res://assets/enemies/Explosion.png" id="4_50c11"]
[ext_resource type="AudioStream" uid="uid://bwdu61gm5jx5b" path="res://assets/sounds/explosion.wav" id="5_d1kv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1duu0"]
size = Vector2(192, 127)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4kyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7e04"]
bg_color = Color(0.909804, 0.168627, 0.247059, 1)

[sub_resource type="Animation" id="Animation_nfdxk"]
resource_name = "explosion"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_d1kv2")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xi2us"]
_data = {
"explosion": SubResource("Animation_nfdxk")
}

[node name="Computer" type="Area2D"]
script = ExtResource("1_x4osy")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -0.5)
shape = SubResource("RectangleShape2D_1duu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_puier")
texture = ExtResource("3_aqt63")
metadata/_edit_lock_ = true

[node name="HeathBar" type="ProgressBar" parent="."]
offset_left = -109.0
offset_top = -74.0
offset_right = 111.0
offset_bottom = -66.0
theme_override_styles/background = SubResource("StyleBoxFlat_s4kyv")
theme_override_styles/fill = SubResource("StyleBoxFlat_v7e04")
max_value = 10.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="DeathTimer" type="Timer" parent="."]

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 3)
texture = ExtResource("4_50c11")
hframes = 5
frame = 1
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Explosion"]
position = Vector2(61, -30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xi2us")
}

[node name="ExplosionPositions" type="Node2D" parent="."]
position = Vector2(2, 8)
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="ExplosionPositions"]

[node name="Marker2D2" type="Marker2D" parent="ExplosionPositions"]
position = Vector2(-60, -28)

[node name="Marker2D3" type="Marker2D" parent="ExplosionPositions"]
position = Vector2(67, 38)

[node name="Marker2D4" type="Marker2D" parent="ExplosionPositions"]
position = Vector2(-73, 40)

[node name="Marker2D5" type="Marker2D" parent="ExplosionPositions"]
position = Vector2(61, -30)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
